<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="./profile.html">Про мене</a>
            </li>
            <li class="header__item">
              <a href="./portfolio.html">Портфоліо</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section__hero">
        <div class="section__container">
          <h1 class="title__name">Halyna Rybak</h1>
          <h2 class="title__profetion">Frontend Developer</h2>
          <p class="text">
            Привіт!!! Я фронтенд розробник. Давайте знайомитися.
          </p>
          <button type="button">дізнатися більше про мене</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
